﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "soundContext", "soundContext\soundContext.csproj", "{5837B1FB-2F4C-4916-8E22-B5CC5D64687A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5837B1FB-2F4C-4916-8E22-B5CC5D64687A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5837B1FB-2F4C-4916-8E22-B5CC5D64687A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5837B1FB-2F4C-4916-8E22-B5CC5D64687A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5837B1FB-2F4C-4916-8E22-B5CC5D64687A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
